plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://maven.terraformersmc.com' }
    maven { url = 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config：可选；开发客户端运行 ModMenu 界面时使用 modLocalRuntime 安装到本地
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // ModMenu（可选）
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // OkHttp for WebDAV
    include(implementation("com.squareup.okhttp3:okhttp:${project.okhttp_version}"))
    // Okio (required by OkHttp at runtime)
    // Note: okio 3.x uses Gradle Module Metadata; the actual JAR artifact is okio-jvm
    include(implementation("com.squareup.okio:okio-jvm:${project.okio_version}"))
    // Kotlin stdlib (required by OkHttp/Okio at runtime)
    include(implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10"))
    include(implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
