# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.1.1
maven_group=com.naocraftlab
archives_base_name=config-backuper-fabric-1.20

# Dependencies
cloth_config_version=11.1.118
modmenu_version=7.2.2
okhttp_version=4.12.0
okio_version=3.6.0
