# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.3.5
maven_group=com.configcloudbackuper
archives_base_name=configcloudbackuper-fabric-1.21.1

# Dependencies
fabric_version=0.116.11+1.21.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
okhttp_version=4.12.0
okio_version=3.6.0
