# Config-Cloud-Backuper

./: .gitignore  LICENSE  README.en.md  README.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/configcloudbackuper/: FabricModInitializer.java
fabric/src/main/java/com/configcloudbackuper/client/: ClientServerUploadSender.java  ClientServerUploadSession.java  ConfigBackuperClient.java  ConfigBackuperCommands.java
fabric/src/main/java/com/configcloudbackuper/config/: BackupFileManager.java  BackupManagementCategory.java  ModConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/com/configcloudbackuper/config/model/: BackupFileInfo.java
fabric/src/main/java/com/configcloudbackuper/config/widget/: BackupFileListEntry.java  BackupNowButtonEntry.java  DownloadFromWebDavButtonEntry.java  ServerRemoteActionsEntry.java
fabric/src/main/java/com/configcloudbackuper/core/: BackupCoordinator.java  BackupLimiter.java  ConfigBackuper.java  CriticalConfigBackuperException.java  ModConfig.java  ModConfigPaths.java  ModConfigurationManager.java
fabric/src/main/java/com/configcloudbackuper/server/: ClientUploadStorageManager.java  ConfigBackuperServerCommands.java  ServerSyncNetworking.java
fabric/src/main/java/com/configcloudbackuper/util/: BackupPaths.java  HashUtils.java  LoggerWrapper.java  LoggerWrapperSlf4j.java
fabric/src/main/java/com/configcloudbackuper/webdav/: WebDavClient.java  WebDavConfig.java  WebDavDownloader.java  WebDavUploader.java
fabric/src/main/java/com/naocraftlab/configbackuper/: FabricModInitializer.java
fabric/src/main/java/com/naocraftlab/configbackuper/client/: ConfigBackuperClient.java  ConfigBackuperCommands.java
fabric/src/main/java/com/naocraftlab/configbackuper/config/: BackupFileManager.java  BackupManagementCategory.java  ModConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/com/naocraftlab/configbackuper/config/model/: BackupFileInfo.java
fabric/src/main/java/com/naocraftlab/configbackuper/config/widget/: BackupFileListEntry.java  BackupNowButtonEntry.java  DownloadFromWebDavButtonEntry.java  RenameDialogScreen.java
fabric/src/main/java/com/naocraftlab/configbackuper/core/: BackupCoordinator.java  BackupLimiter.java  ConfigBackuper.java  CriticalConfigBackuperException.java  ModConfig.java  ModConfigurationManager.java
fabric/src/main/java/com/naocraftlab/configbackuper/server/: ClientUploadStorageManager.java  ConfigBackuperServerCommands.java  ServerSyncNetworking.java
fabric/src/main/java/com/naocraftlab/configbackuper/util/: BackupPaths.java  HashUtils.java  LoggerWrapper.java  LoggerWrapperSlf4j.java
fabric/src/main/java/com/naocraftlab/configbackuper/webdav/: WebDavClient.java  WebDavConfig.java  WebDavDownloader.java  WebDavUploader.java
fabric/src/main/resources/: fabric.mod.json
plans/: backup-management-architecture.md  refactoring-plan.md
